services/order-service/proto/order.proto

syntax = "proto3";

package order;

option go_package = "./proto";

service OrderService {
    rpc CheckOrderExists (CheckOrderRequest) returns (CheckOrderResponse);
    rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
}

message CheckOrderRequest {
    uint32 order_id = 1;
}

message CheckOrderResponse {
    bool exists = 1;
}

message UpdateOrderStatusRequest {
    uint32 order_id = 1;
    string status = 2;
}

message UpdateOrderStatusResponse {
    string message = 1;
}